{
  "expo": {
    "name": "StreamHub",
    "slug": "streamhub",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.streamhub.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0E"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0E"
    },
    "extra": {
      "eas": {
        "projectId": "44f5dd08-328a-4c37-9741-843321c7d0a1"
      }
    },
    "owner": "sbsushil62"
  }
}